@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

nav {
  width: 100%;
  /* height: 10vh; */
  position: fixed;
  top: 0;
  background-color: black;
  color: white;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
}

.nav-right {
  width: 40%;
  display: flex;
  justify-content: space-between;
}

nav a,
nav span {
  font-size: 1.3rem;
}


a{
  text-decoration: none;
  color: white;
}

main {
  display: grid;
  grid-template-columns: 1fr 5fr;
}

.sidebar {
  width: 200px;
  position: fixed;
  left: 0;
  top: 63px;
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 90%;
  overflow: auto;
}

.sidebar > div {
  padding: 10px 30px;
  border-top: 1px solid white;
}

.sidebar-heading {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

.rating-range-value {
  padding: 0px 2px;
  display: flex;
  justify-content: space-between;
}


.sidebar button {
  font-size: 1.1rem;
  padding: 7px 10px;
  background-color: black;
  color: white;
  border: 1px solid white;
}

.right-side {
  padding: 20px;
  margin-top: 70px;
  margin-left: 200px;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.product {
  /* display: flex;
  flex-direction: column;
  justify-content: space-between; */
  display: grid;
  grid-template-rows: 5fr 2fr 0.8fr;
  height: 450px;
  border: 1px solid black;
}

.product .image {
  /* min-height: 250px; */
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid black;
}

.product .image,
.product .details {
  padding: 10px;
}

.product img {
  /* border: 5px solid tomato; */
  width: 150px;
  height: 200px;
}

.product .details {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 8px;
}

.product .price-size {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.product button {
  padding: 10px;
  background-color: black;
  color: white;
  width: 100%;
  height: 100%;
  border: none;
}

.products .product-title {
  font-size: 18px;
  font-weight: 550;
}

#search-btn {
  width: 100%;
  font-size: 1.2rem;
  padding: 10px 40px;
}

.categories{
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 20px;
  padding-top: 30px;
  padding-bottom: 20px;
}

.categories button{
  font-size: 1.2rem;
  background-color: white;
  border: 1px solid black;
  padding: 10px 20px;
  min-width: 200px;
}

#category-name {
  margin: 20px 0px;
}

.range-input {
  display: flex;
  justify-content: space-between;
  gap: 5px;
}

.range-input > div {
  margin-right: 10px;
}

#search-symbol{
  padding: 10px;
  position: absolute;
}

.selected-category{
  background-color: black !important;
  color: white;
}

.category:hover{
  background-color: rgb(0, 0, 0) !important;
  color: rgb(255, 255, 255);
}

.checkbox{
  margin-bottom: 4px;
  font-size: 15px;
}

.add-item{
  font-size: 1.01rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.filer{
  display: flex;
  justify-content: center;
  align-items: center;
}

#filter-btn{
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 100,
  'wght' 400,
  'GRAD' 0,
  'opsz' 48
}

.color-card, .rating-card{
  display: flex;
  align-items: center;
  gap: 10px;
}

@media screen and (max-width: 480px) {
  .sidebar{
    display: none;
  }

  .right-side{
    margin-left: 0;
  }

  /* .categories{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding-top: 30px;
    padding-bottom: 20px;
  } */

  .products {
    display: grid;
    grid-template-columns: 1fr;
    gap: 25px;
  }
}

@media screen and (max-width: 720px) {
  .products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}